---
name: Reusable Workflow - superlinter

on:
  workflow_call: # https://docs.github.com/en/actions/using-workflows/reusing-workflows
    inputs:
      timezone:
        description: 'The timezone, defaults to `Asia/Shanghai`'
        type: string
        required: false
        default: 'Asia/Shanghai'
      runs-on:
        description: 'The jobs.<job_id>.runs-on, defaults to `["ubuntu-latest"]`'
        type: string
        required: false
        default: '["ubuntu-latest"]'
      reusable-linter-rules:
        description: 'Whether to use LINTER_RULES_PATH in reusable workflow, defaults to `true`'
        type: boolean
        required: false
        default: true

env:
  TZ: ${{ inputs.timezone }}

jobs:
  superlinter:
    runs-on: ${{ fromJSON(inputs.runs-on) }}

    permissions:
      contents: read
      packages: read
      statuses: write

    steps:
      # https://github.com/marketplace/actions/checkout
      - uses: actions/checkout@v4
        with:
          fetch-depth: 0 # Full git history is needed to get a proper list of changed files within `super-linter`

      # https://github.com/marketplace/actions/super-linter#template-rules-files
      - if: inputs.reusable-linter-rules
        name: Generate predefined rules files in reusable workflow
        env:
          STEP_LINTER_RULES_PATH: ${{ github.workspace }}/reusable-linter-rules
          STEP_REUSABLE_MARKDOWN_CONFIG_FILE_CONTENT: |
            ---
            # https://github.com/super-linter/super-linter/blob/main/TEMPLATES/.markdown-lint.yml
            # https://github.com/DavidAnson/markdownlint#optionsconfig
            # https://github.com/DavidAnson/markdownlint#rules--aliases
            MD004: false        # Unordered list style
            MD007:
              indent: 2         # Unordered list indentation
            MD013:              # Line length 80 is far too short
              line_length: 65535
            MD026:              # List of not allowed
              punctuation: ".,;:!。，；:"
            MD029: false        # Ordered list item prefix
            MD033: false        # Allow inline HTML
            MD036: false        # Emphasis used instead of a heading
            # https://github.com/DavidAnson/markdownlint#tags
            blank_lines: false  # Error on blank lines
            ...
        run: |
          mkdir -p "$STEP_LINTER_RULES_PATH"
          echo "LINTER_RULES_PATH=$STEP_LINTER_RULES_PATH" >> "$GITHUB_ENV"
          rulepath="$STEP_LINTER_RULES_PATH/.markdown-lint.yml"
          echo "Generated $rulepath:"
          echo -n "$STEP_REUSABLE_MARKDOWN_CONFIG_FILE_CONTENT" | tee "$rulepath"

      # https://github.com/marketplace/actions/super-linter
      - uses: super-linter/super-linter/slim@v5
        name: 🔎🔎🔎 Run Super-Linter action
        env:
          SUPPRESS_POSSUM: true
          DEFAULT_BRANCH: ${{ github.event.repository.default_branch }}
          GITHUB_TOKEN: ${{ github.token }}
          GITHUB_ACTIONS_COMMAND_ARGS: '-ignore colons -ignore line-length' # https://github.com/rhysd/actionlint/blob/main/docs/usage.md#super-linter
          HADOLINT_FAILURE_THRESHOLD: error # https://github.com/hadolint/hadolint#configure
          SHELLCHECK_OPTS: '--severity=warning' # https://github.com/koalaman/shellcheck#pre-commit
          VALIDATE_BASH_EXEC: false
...